name=ESP8266 Influxdb 
version=3.0.0
author=Tobias Schürg, Influxdata
maintainer=Tobias Schürg, InfluxData
sentence=InfluxDB Client for Arduino. 
url=https://github.com/tobiasschuerg/InfluxDB-Client-for-Arduino
paragraph=This library allows writing data to InfluxDB server or InfluxDB Cloud. Supports authentication, secure communication over TLS, batching and retrying.
category=Data Storage
architectures=*
includes=InfluxDbClient.h
